<table class="table table-responsive-lg table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th>Member/Company Name</th>
            <th>BGMEA Reg No</th>
            <th>Contact Person</th>
            <th>Email Adddress</th>
            <th>Details</th>							
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td>1st &amp; Fair Fashion Wear Pvt. Ltd.</td>
            <td>5996</td>
            <td>Chowdhury Azhar Uddin </td>
            <td></td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/1">Details</a></td>
        </tr>
                        <tr>
            <td>3A Fashions Ltd.</td>
            <td>5161</td>
            <td>Atique Hossain </td>
            <td>info@3afl.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/2">Details</a></td>
        </tr>
                        <tr>
            <td>3M Composite Ltd.</td>
            <td>4980</td>
            <td>F.M. Kabir Mohiuddin </td>
            <td>lithe@lithegroup.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/3">Details</a></td>
        </tr>
                        <tr>
            <td>3N Fashion (BD) Ltd.</td>
            <td>5771</td>
            <td>Nazrul Islam Sikder </td>
            <td></td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/4">Details</a></td>
        </tr>
                        <tr>
            <td>3S International Ltd.</td>
            <td>6052</td>
            <td>Md Shafiqul Islam </td>
            <td>itt@dhaka.net</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/5">Details</a></td>
        </tr>
                        <tr>
            <td>4 Star Fashions Ltd.</td>
            <td>3081</td>
            <td>Md. Hamidul Haque Khan </td>
            <td>suman@4starfashions.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/6">Details</a></td>
        </tr>
                        <tr>
            <td>4 You Clothing Ltd.</td>
            <td>2914</td>
            <td>Mohd. Idris Shakur </td>
            <td>info@idsbd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/7">Details</a></td>
        </tr>
                        <tr>
            <td>4 Z Apparels</td>
            <td>6931</td>
            <td>Md. Resaul Karim Jahid </td>
            <td>jahid@thefashiontex.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/4769">Details</a></td>
        </tr>
                        <tr>
            <td>4A Yarn Dyeing Ltd.</td>
            <td>4121</td>
            <td>Abdullah Hil Nakib </td>
            <td>nakib@team.com.bd</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/8">Details</a></td>
        </tr>
                        <tr>
            <td>4S-Park Style Ltd.</td>
            <td>4598</td>
            <td>A.T.M. Shamsuzzaman </td>
            <td>atmzaman@aitlbd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/9">Details</a></td>
        </tr>
                        <tr>
            <td>5F Apparels Ltd.</td>
            <td>6321</td>
            <td>Md. Sayed Hasan Jahid </td>
            <td>alitrade11@gmail.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/4516">Details</a></td>
        </tr>
                        <tr>
            <td>9 Star Apparels Inds. Ltd.</td>
            <td>5751</td>
            <td>Mahashin Haque </td>
            <td>masud9star@gmail.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/11">Details</a></td>
        </tr>
                        <tr>
            <td>A &amp; A Fashion Sweaters Ltd.</td>
            <td>3968</td>
            <td>Monowara Begum </td>
            <td></td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/12">Details</a></td>
        </tr>
                        <tr>
            <td>A &amp; A Trousers Ltd.</td>
            <td>4671</td>
            <td>Md. Mahbubul Alam </td>
            <td>mahbub@aandagroupbd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/13">Details</a></td>
        </tr>
                        <tr>
            <td>A &amp; B Design &amp; Fashion (Pvt.) Ltd.</td>
            <td>6211</td>
            <td>Sayed Azharul Haque </td>
            <td>azhar@synergy-group-ltd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/14">Details</a></td>
        </tr>
                        <tr>
            <td>A J Fashions Ltd.</td>
            <td>3236</td>
            <td>Md. Anwar Hossain Chowdhury </td>
            <td>anwar@ajintl.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/16">Details</a></td>
        </tr>
                        <tr>
            <td>A Line Sport Ltd.</td>
            <td>6778</td>
            <td>Mohammed Ismail </td>
            <td>mkclismail007@gmail.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/4601">Details</a></td>
        </tr>
                        <tr>
            <td>A One Dress Makers Ltd.</td>
            <td>4179</td>
            <td>Md. Abdul Khadir Khan </td>
            <td>aodm1005@bijoy.net</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/17">Details</a></td>
        </tr>
                        <tr>
            <td>A Plus Industries Ltd.</td>
            <td>4221</td>
            <td>Tohida Akther </td>
            <td>mnaim@aplusbd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/18">Details</a></td>
        </tr>
                        <tr>
            <td>A Plus Sweater Ltd.</td>
            <td>5744</td>
            <td>M.Tamizuddin Bhuiyan </td>
            <td>tamiz@aplusbd.com</td>
            <td><a class="btn btn-sm btn-info" href="https://www.bgmea.com.bd/member/20">Details</a></td>
        </tr>
                    </tbody>
</table>